{
    "name": "gitbook-editor",
    "version": "0.4.0",
    "description": "Editor for writing GitBook",
    "main": "index.html",
    "window": {
        "title": "GitBook",
        "width": 1200,
        "height": 600,
        "position": "center",
        "show": true,
        "toolbar": true,
        "frame": true
    }
}
